{
  "name": "save-to-pocket",
  "version": "1.0.0",
  "description": "Serverless AWS API to save items to Pocket",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beakerandjake/save-to-pocket.git"
  },
  "author": "beakerandjake",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/beakerandjake/save-to-pocket/issues"
  },
  "homepage": "https://github.com/beakerandjake/save-to-pocket#readme",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3"
  }
}
